<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <section class="d-flex">
        <nav class="bg position-fixed w-100 z-1">
            <div class="container d-flex justify-content-between p-2">
                <div class="logo">
                    <img src="./assets/images/logo.svg" alt="...">
                </div>
                <input type="checkbox" id="menuicon" hidden>
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="nav_items d-flex align-items-baseline gap-4 lg-view">
                    <p class="item_red">Home</p>
                    <p class="item">About Us</p>
                    <p class="item">Takenomics</p>
                    <p class="item">RoadMap</p>
                    <p class="item">Contact</p>
                    <button class="con_btn">Connect Wallet</button>
                </div>
            </div>
        </nav>
    </section>


    <section class="bg_img"></section>



    <section class="bg">
        <div class="container d-flex align-items-center flex-column">
            <div>
                <p class="title">WELCOME TO</p>
            </div>
            <div>
                <img src="./assets/images/group_img.png" alt="..." class="w-100 h-100">
            </div>
        </div>
        <!-- <div class="d-inline-block position-absolute pos">
            <img src="./assets/images/front_burger.svg" alt="..." class="w-100 h-100">
        </div>
        <div class="d-inline-block position-absolute pos_2">
            <img src="./assets/images/front_burger.svg" alt="..." class="w-100 h-100">
        </div> -->
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column align-items-start justify-content-center">
                    <div>
                        <p class="pop">It was popularised</p>
                    </div>
                    <div>
                        <p class="lorem">Have you heard? We’re hiring! We have 3,333 working positions to fill on the
                            Solana blockchain. Once all positions are
                            filled it’s crucial to stay on your toes because the corporate penguins are coming! Any
                            penguins caught chilling on the
                            floor when corporate arrives will be immediately fired and swept away! This makes SFFB a
                            deflationary collection until
                            we reach a maximum staff of 1,666 mcnoots in total.</p>
                    </div>
                    <div class="btns">
                        <button class="dis">Discover More</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/images/penguins_1.png" alt="" class="w-100 h-100">
                </div>
            </div>
        </div>
    </section>


    <section class="d-flex">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_1.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_2.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_3.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_4.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_5.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_6.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_7.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_8.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_9.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_10.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_11.png" alt="..."
                        class="w-100 h-100"></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><img src="./assets/images/row_img_12.png" alt="..."
                        class="w-100 h-100"></div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>